FRONTEND_URL=https://localhost:3000
API_URL=https://wl73ztdemk.execute-api.eu-central-1.amazonaws.com/prod/response
COGNITO_ENDPOINT=https://genmail-test-414184173441.auth.eu-central-1.amazoncognito.com
COGNITO_CLIENT_ID=1g3vtrn7376lq0qj0rq4e4u373